# 1、rpc url (Notice: should replaced by your own rpc url)
# rpc url for local ganache GUI,if you use ganache cli,change port to 8545
DEVELOPMENT_RPC_URL=http://127.0.0.1:7545
# bsc testnet rpc url
BSC_TEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# bsc rpc url
BSC_RPC_URL=https://bsc-dataseed1.binance.org
# rinkeby rpc url for eth
RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/infura-api-key-here
# rpc url for eth mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/infura-api-key-here

# 2、account (Notice: should replaced by your own account, with enough BNB and ETH)
# eth account
ETH_ACCOUNT=0x1234567...
# bsc acccount
BSC_ACCOUNT=0x1234567...
# mainnet account for eth
MAINNET_ACCOUNT=0x1234567...

# 3、mnemonic (Notice: should replaced by your own mnemonic)
# mnemonic for eth
ETH_MNEMONIC=mnemonic seed phrase here no quote
# mnemonic for bsc
BSC_MNEMONIC=mnemonic seed phrase here no quote
# mnemonic for eth mainnet
MAINNET_MNEMONIC=mnemonic seed phrase here no quote